{>"components/common/modal"/}
{<modal_id}task-delete{/modal_id}
{<modal_title}Delete task{/modal_title}
{<modal_content}This action cannot be undone. Do you want to delete this task?{/modal_content}
{<modal_buttons}
    <form action="/task/{id}/delete" method="POST">
        {>"components/common/link-button" 
            route="javascript:hideModal()"
            style="secondary"
            icon="cancel"
            text="Cancel"
        /}
        {>"components/common/form-button" 
            type="submit"
            style="main"
            icon="done"
            text="Confirm"
        /}
    </form>
{/modal_buttons}