@import "palette";
@import "dimens";
@import "borders";
@import "animations";

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
article{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    align-items: stretch;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: @primary-color;
    color: @secondary-color;
    padding: 2rem;
}

.site-name {
    font-size: @dim-text-xl;
}
.content {
    display: flex;
    flex-direction: column;
    background-color: @secondary-color;
    justify-content: center;
    margin: 1.5rem auto;
    width: 80%;
    flex-grow: 1;
    justify-content: flex-start;
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: @primary-color;
    color: @secondary-color;
}

.footer__row {
    color: @secondary-color;
    padding: .5rem;
    text-align: center;
}

.todo-list{
    display: flex;
    flex-direction: column;
    .border-standard();
}

.todo-list__item {
    padding: 1.5rem;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: @primary-color;

    &:hover{
        .background-color-transition(@primary-color);
        color: @secondary-color;
        cursor: pointer;
    }

    &:last-child {
        border-width: 0;
    }
}