@primary-color: #5972ae;
@secondary-color: white;

@primary-color-highlight: #95a5cd;
@light-grey: #e1e1e1;
@grey: #ececec;
@dark-gey: #565656;
@blue: #5972ae;
@green: #5db269;
@green-dark: #1a4e21;
@green-light: #91d79b;
@red: #b24a4a;
@red-dark: #651a1a;
@red-light: #e28c8c;

@error-bgcolor: @red-light;
@error-text-color: @red-dark;
@error-border-color: @red;

@success-bgcolor: @green-light;
@success-text-color: @green-dark;
@success-border-color: @green;

@button-main-bgcolor: @blue;
@button-main-bgcolor-highlight: #95a5cd;
@button-main-color: white;

@button-secondary-bgcolor: @light-grey;
@button-secondary-bgcolor-highlight: @grey;
@button-secondary-color: @dark-gey;