@import "palette";
@import "dimens";

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;    
}

div.header {
    display: flex;
    flex-direction: column;
    background-color: @primary-color;
    color: @secondary-color;
    padding: 2rem;
}

div.site-name {
    font-size: @dim-text-xl;
}
div.content {
    display: flex;
    flex-direction: column;
    background-color: @secondary-color;
}

div.footer {
    display: flex;
    flex-direction: colum;
    background-color: @primary-color;
    color: @secondary-color;
}

